{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug in Exponent",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/apps/expo/",
      "platform": "exponent",
      "expoHostType": "lan"
    },
    {
      "name": "Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/nextjs/",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to packager",
      "request": "attach",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}/apps/expo/"
    }
  ]
}
