{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "homelizard",
    "immer",
    "nextjs",
    "prisma",
    "prodactive",
    "superjson",
    "trpc",
    "zustand",
    "moti"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "i18n-ally.localesPaths": ["apps/nextjs/public/locales"],
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.namespace": true,
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.keystyle": "nested",
  "vitest.commandLine": "pnpm vitest",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.*.test.ts, ${capture}.test.ts, ${capture}.e2e.ts, ${capture}.spec.ts",
    "*.tsx": "${capture}.*.test.tsx, ${capture}.test.tsx, ${capture}.e2e.tsx, ${capture}.spec.tsx",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": ".npmrc, .nvmrc, package-lock.json, yarn.lock, pnpm-lock.yaml",
    ".env": ".env.*"
  },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" }
}
